name: My First Workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v5

          - name: Multiple Commands
            run: |
              echo "My First Multi Command"
              ls -lra
              cat README.md
          - name: Generate ASCII content
            run: cowsay -f dragon "Ambaaaaaaaa" >> amba.txt