name: My First Workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome message
              run: echo "My first GitHub Actions Job"            
            
            - name: Get the runner info
              run: cat /etc/*release*
            
            - name: Checkout
              uses: actions/checkout@v5            

            - name: List demo dir
              run: ls demo
              
            - name: Display the README.md
              run: cat demo/README.md