name: ASCII Generator
on:
    push
jobs:
    ascii_job:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        steps:
            - name: Checkout
              uses: actions/checkout@v5

            - name: Install Cowsay
              run: |
                sudo apt-get update -y
                sudo apt-get install cowsay -y
            - name: List all cowsay animals
              run: cowsay -l >> animals.txt    

            - name: Execute
              run: cowsay -f stegosaurus "Gwwwwwwww" >> dragon.txt

            - name: Add and commit files
              uses: stefanzweifel/git-auto-commit-action@v6
              with:
                commit_message: "Added files"