name: Multi Job Flow
on:
    push
jobs:
    Job-1:
        runs-on: ubuntu-latest
        steps:
            - name: Install cowsay
              run: |
                sudo apt-get update
                sudo apt-get install cowsay -y

            - name: Execute cowsay
              run: cowsay "Hello, I'm a Linux cow" >> cow.txt

            - name: Upload the cow.txt
              uses: actions/upload-artifact@v4
              with:
                name: cow-text-file
                path: cow.txt

              
    Job-2:
        runs-on: ubuntu-latest
        needs: Job-1
        steps:
            - name: Dowload the artifact
              uses: actions/download-artifact@v5
              with:
                name: cow-text-file
            - name: List files
              run: ls -la

            # - name: Print cows.txt
            #   run: cat cows.txt