name: Multi Job Flow
on:
    push
jobs:
    job-1:
        runs-on: ubuntu-latest
        steps:
            - name: Step-1~Job-1
              run: |
                echo "Step 1 - Job 1"
                echo $HOSTNAME
    job-2:
        needs: job-1
        runs-on: ubuntu-latest
        steps:
            - name: Step-1~Job-2
              run: |
                echo "Step 1 - Job 2"
                echo $HOSTNAME

